[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
norecursedir = venv env .pytest_cache .mypy_cache .cache backup .venv
addopts = -s --pdbcls IPython.terminal.debugger:TerminalPdb --reuse-db -p no:warnings
; prevent tests from hanging for too long
timeout = 30
filterwarnings =
  ; all warnings that are not ignored should raise an error
  error
  ; cookie_date is deprecated in django 2.1 in favor of http_date
  ; https://github.com/Bouke/django-user-sessions/pull/90
  ignore::django.utils.deprecation.RemovedInDjango30Warning:user_sessions
  ; python 3.8 warnings Using or importing the ABCs from 'collections' instead
  ; of from 'collections.abc' is deprecated, and in 3.8 it will stop working.
  ; it's unlikely for pint to fix this as they are very compatible with old
  ; Python versions.
  ; problem: https://github.com/hgrecco/pint/blob/55920e356eb3b3060d3349bc3d9c80a3c84b0549/pint/util.py#L25
  ignore::DeprecationWarning:pint
[flake8]
ignore =
    ; formatting handled by black
    ; https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
    ; https://github.com/ambv/black/issues/429
    E101,
    E111,
    E114,
    E115,
    E116,
    E117,
    E121,
    E122,
    E123,
    E124,
    E125,
    E126,
    E127,
    E128,
    E129,
    E131,
    E133,
    E2,
    E3,
    E5,
    E701,
    E702,
    E703,
    E704,
    W1,
    W2,
    W3,
    W503,
    W504,
    # dict() is our friend
    C408,
exclude = .svn,
          CVS,
          .bzr,
          .hg,
          .git,
          __pycache__,
          .tox,
          .eggs,
          *.egg,
          *venv,
          *env,
          .pytest_cache,
          .mypy_cache,
          .cache,
          backup,
          *node_modules*,
statistics = True

[mypy]
show_column_numbers=True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
scripts_are_modules = True
incremental = True
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_equality = True

[mypy-core.models]
ignore_errors = True
