[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
norecursedir = venv env .pytest_cache .mypy_cache .cache backup .venv
addopts = -s --reuse-db -p no:warnings
; prevent tests from hanging for too long
timeout = 30
filterwarnings =
  ; all warnings that are not ignored should raise an error
  error
  ; cookie_date is deprecated in django 2.1 in favor of http_date
  ; https://github.com/Bouke/django-user-sessions/pull/90
  ignore::django.utils.deprecation.RemovedInDjango30Warning:user_sessions

exclude = .svn,
          CVS,
          .bzr,
          .hg,
          .git,
          __pycache__,
          .tox,
          .eggs,
          *.egg,
          *venv,
          *env,
          .pytest_cache,
          .mypy_cache,
          .cache,
          backup,
          *node_modules*,
statistics = True

[mypy]
show_column_numbers=True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
scripts_are_modules = True
incremental = True
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_equality = True

[mypy-core.models]
ignore_errors = True
